# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Ui_mainUi.ui'
#
# Created by: PyQt5 UI code generator 5.6
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MangaDL(object):
    def setupUi(self, MangaDL):
        MangaDL.setObjectName("MangaDL")
        MangaDL.resize(705, 641)
        self.centralwidget = QtWidgets.QWidget(MangaDL)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.frame = QtWidgets.QFrame(self.centralwidget)
        self.frame.setMaximumSize(QtCore.QSize(16777215, 50))
        self.frame.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.frame)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.loadUrlButton = QtWidgets.QPushButton(self.frame)
        self.loadUrlButton.setObjectName("loadUrlButton")
        self.horizontalLayout.addWidget(self.loadUrlButton)
        self.urlLineEdit = QtWidgets.QLineEdit(self.frame)
        self.urlLineEdit.setObjectName("urlLineEdit")
        self.horizontalLayout.addWidget(self.urlLineEdit)
        self.verticalLayout.addWidget(self.frame)
        self.groupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox.setFlat(True)
        self.groupBox.setObjectName("groupBox")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.groupBox)
        self.horizontalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.searchTableWidget = QtWidgets.QTableWidget(self.groupBox)
        self.searchTableWidget.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.searchTableWidget.setProperty("showDropIndicator", False)
        self.searchTableWidget.setDragDropOverwriteMode(False)
        self.searchTableWidget.setAlternatingRowColors(True)
        self.searchTableWidget.setSelectionMode(QtWidgets.QAbstractItemView.ExtendedSelection)
        self.searchTableWidget.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.searchTableWidget.setColumnCount(3)
        self.searchTableWidget.setObjectName("searchTableWidget")
        self.searchTableWidget.setRowCount(0)
        self.searchTableWidget.horizontalHeader().setDefaultSectionSize(200)
        self.searchTableWidget.horizontalHeader().setStretchLastSection(True)
        self.horizontalLayout_3.addWidget(self.searchTableWidget)
        self.resultFrame = QtWidgets.QFrame(self.groupBox)
        self.resultFrame.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.resultFrame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.resultFrame.setObjectName("resultFrame")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.resultFrame)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.downloadButton = QtWidgets.QPushButton(self.resultFrame)
        self.downloadButton.setObjectName("downloadButton")
        self.verticalLayout_2.addWidget(self.downloadButton)
        self.markReadButton = QtWidgets.QPushButton(self.resultFrame)
        self.markReadButton.setObjectName("markReadButton")
        self.verticalLayout_2.addWidget(self.markReadButton)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem)
        self.horizontalLayout_3.addWidget(self.resultFrame)
        self.verticalLayout.addWidget(self.groupBox)
        self.progressBar = QtWidgets.QProgressBar(self.centralwidget)
        self.progressBar.setProperty("value", 24)
        self.progressBar.setObjectName("progressBar")
        self.verticalLayout.addWidget(self.progressBar)
        self.savedMangaGroupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.savedMangaGroupBox.setFlat(True)
        self.savedMangaGroupBox.setCheckable(True)
        self.savedMangaGroupBox.setChecked(True)
        self.savedMangaGroupBox.setObjectName("savedMangaGroupBox")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.savedMangaGroupBox)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.savedMangasFrame = QtWidgets.QFrame(self.savedMangaGroupBox)
        self.savedMangasFrame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.savedMangasFrame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.savedMangasFrame.setObjectName("savedMangasFrame")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.savedMangasFrame)
        self.horizontalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.savedMangaTableWidget = QtWidgets.QTableWidget(self.savedMangasFrame)
        self.savedMangaTableWidget.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.savedMangaTableWidget.setProperty("showDropIndicator", False)
        self.savedMangaTableWidget.setDragDropOverwriteMode(False)
        self.savedMangaTableWidget.setAlternatingRowColors(True)
        self.savedMangaTableWidget.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.savedMangaTableWidget.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.savedMangaTableWidget.setColumnCount(3)
        self.savedMangaTableWidget.setObjectName("savedMangaTableWidget")
        self.savedMangaTableWidget.setRowCount(0)
        self.savedMangaTableWidget.horizontalHeader().setDefaultSectionSize(200)
        self.savedMangaTableWidget.horizontalHeader().setStretchLastSection(True)
        self.horizontalLayout_4.addWidget(self.savedMangaTableWidget)
        self.savedMangaButtonFrame = QtWidgets.QFrame(self.savedMangasFrame)
        self.savedMangaButtonFrame.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.savedMangaButtonFrame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.savedMangaButtonFrame.setObjectName("savedMangaButtonFrame")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.savedMangaButtonFrame)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.saveMangaButton = QtWidgets.QPushButton(self.savedMangaButtonFrame)
        self.saveMangaButton.setObjectName("saveMangaButton")
        self.verticalLayout_3.addWidget(self.saveMangaButton)
        self.loadMangaButton = QtWidgets.QPushButton(self.savedMangaButtonFrame)
        self.loadMangaButton.setObjectName("loadMangaButton")
        self.verticalLayout_3.addWidget(self.loadMangaButton)
        self.updateSavedButton = QtWidgets.QPushButton(self.savedMangaButtonFrame)
        self.updateSavedButton.setObjectName("updateSavedButton")
        self.verticalLayout_3.addWidget(self.updateSavedButton)
        self.removeMangaButton = QtWidgets.QPushButton(self.savedMangaButtonFrame)
        self.removeMangaButton.setObjectName("removeMangaButton")
        self.verticalLayout_3.addWidget(self.removeMangaButton)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_3.addItem(spacerItem1)
        self.horizontalLayout_4.addWidget(self.savedMangaButtonFrame)
        self.horizontalLayout_2.addWidget(self.savedMangasFrame)
        self.verticalLayout.addWidget(self.savedMangaGroupBox)
        MangaDL.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MangaDL)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 705, 20))
        self.menubar.setObjectName("menubar")
        self.menuEdit = QtWidgets.QMenu(self.menubar)
        self.menuEdit.setObjectName("menuEdit")
        MangaDL.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MangaDL)
        self.statusbar.setObjectName("statusbar")
        MangaDL.setStatusBar(self.statusbar)
        self.actionSettings = QtWidgets.QAction(MangaDL)
        self.actionSettings.setObjectName("actionSettings")
        self.actionAbout = QtWidgets.QAction(MangaDL)
        self.actionAbout.setObjectName("actionAbout")
        self.actionExit = QtWidgets.QAction(MangaDL)
        self.actionExit.setObjectName("actionExit")
        self.menuEdit.addAction(self.actionSettings)
        self.menuEdit.addAction(self.actionAbout)
        self.menuEdit.addSeparator()
        self.menuEdit.addAction(self.actionExit)
        self.menubar.addAction(self.menuEdit.menuAction())

        self.retranslateUi(MangaDL)
        QtCore.QMetaObject.connectSlotsByName(MangaDL)

    def retranslateUi(self, MangaDL):
        _translate = QtCore.QCoreApplication.translate
        MangaDL.setWindowTitle(_translate("MangaDL", "Manga DL"))
        self.loadUrlButton.setText(_translate("MangaDL", "Load URL"))
        self.groupBox.setTitle(_translate("MangaDL", "Search Results"))
        self.searchTableWidget.setSortingEnabled(True)
        self.downloadButton.setText(_translate("MangaDL", "Download"))
        self.markReadButton.setText(_translate("MangaDL", "Mark read"))
        self.savedMangaGroupBox.setTitle(_translate("MangaDL", "Saved Mangas"))
        self.savedMangaTableWidget.setSortingEnabled(True)
        self.saveMangaButton.setToolTip(_translate("MangaDL", "Save current loaded Manga"))
        self.saveMangaButton.setText(_translate("MangaDL", "Save"))
        self.loadMangaButton.setText(_translate("MangaDL", "Load"))
        self.updateSavedButton.setText(_translate("MangaDL", "Update"))
        self.removeMangaButton.setText(_translate("MangaDL", "Remove"))
        self.menuEdit.setTitle(_translate("MangaDL", "File"))
        self.actionSettings.setText(_translate("MangaDL", "Settings"))
        self.actionAbout.setText(_translate("MangaDL", "About"))
        self.actionExit.setText(_translate("MangaDL", "Quit"))

