# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Ui_settingsUi.ui'
#
# Created by: PyQt5 UI code generator 5.6
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_SettingsUi(object):
    def setupUi(self, SettingsUi):
        SettingsUi.setObjectName("SettingsUi")
        SettingsUi.resize(619, 326)
        SettingsUi.setMinimumSize(QtCore.QSize(619, 326))
        SettingsUi.setMaximumSize(QtCore.QSize(619, 326))
        self.centralwidget = QtWidgets.QWidget(SettingsUi)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.groupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox.setTitle("")
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.frame_3 = QtWidgets.QFrame(self.groupBox)
        self.frame_3.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_3.setObjectName("frame_3")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.frame_3)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label = QtWidgets.QLabel(self.frame_3)
        self.label.setMinimumSize(QtCore.QSize(150, 0))
        self.label.setObjectName("label")
        self.horizontalLayout_3.addWidget(self.label)
        self.outDirectoryLineEdit = QtWidgets.QLineEdit(self.frame_3)
        self.outDirectoryLineEdit.setObjectName("outDirectoryLineEdit")
        self.horizontalLayout_3.addWidget(self.outDirectoryLineEdit)
        self.outDirectoryToolButton = QtWidgets.QToolButton(self.frame_3)
        self.outDirectoryToolButton.setObjectName("outDirectoryToolButton")
        self.horizontalLayout_3.addWidget(self.outDirectoryToolButton)
        self.verticalLayout_2.addWidget(self.frame_3)
        self.frame = QtWidgets.QFrame(self.groupBox)
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.frame)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label_3 = QtWidgets.QLabel(self.frame)
        self.label_3.setMinimumSize(QtCore.QSize(150, 0))
        self.label_3.setObjectName("label_3")
        self.horizontalLayout.addWidget(self.label_3)
        self.threadSpinBox = QtWidgets.QSpinBox(self.frame)
        self.threadSpinBox.setMinimum(1)
        self.threadSpinBox.setMaximum(10)
        self.threadSpinBox.setObjectName("threadSpinBox")
        self.horizontalLayout.addWidget(self.threadSpinBox)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.verticalLayout_2.addWidget(self.frame)
        self.frame_2 = QtWidgets.QFrame(self.groupBox)
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.frame_2)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_2 = QtWidgets.QLabel(self.frame_2)
        self.label_2.setMinimumSize(QtCore.QSize(150, 0))
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_2.addWidget(self.label_2)
        self.showSavedCheckBox = QtWidgets.QCheckBox(self.frame_2)
        self.showSavedCheckBox.setText("")
        self.showSavedCheckBox.setTristate(False)
        self.showSavedCheckBox.setObjectName("showSavedCheckBox")
        self.horizontalLayout_2.addWidget(self.showSavedCheckBox)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem1)
        self.verticalLayout_2.addWidget(self.frame_2)
        self.frame_4 = QtWidgets.QFrame(self.groupBox)
        self.frame_4.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_4.setObjectName("frame_4")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.frame_4)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label_4 = QtWidgets.QLabel(self.frame_4)
        self.label_4.setMinimumSize(QtCore.QSize(150, 0))
        self.label_4.setObjectName("label_4")
        self.horizontalLayout_4.addWidget(self.label_4)
        self.qualitySpinBox = QtWidgets.QSpinBox(self.frame_4)
        self.qualitySpinBox.setMaximum(95)
        self.qualitySpinBox.setObjectName("qualitySpinBox")
        self.horizontalLayout_4.addWidget(self.qualitySpinBox)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem2)
        self.verticalLayout_2.addWidget(self.frame_4)
        self.frame_5 = QtWidgets.QFrame(self.groupBox)
        self.frame_5.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_5.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_5.setObjectName("frame_5")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.frame_5)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.deleteReadButton = QtWidgets.QPushButton(self.frame_5)
        self.deleteReadButton.setObjectName("deleteReadButton")
        self.horizontalLayout_5.addWidget(self.deleteReadButton)
        self.deleteInfoLabel = QtWidgets.QLabel(self.frame_5)
        self.deleteInfoLabel.setObjectName("deleteInfoLabel")
        self.horizontalLayout_5.addWidget(self.deleteInfoLabel)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem3)
        self.saveSettingsButton = QtWidgets.QPushButton(self.frame_5)
        self.saveSettingsButton.setObjectName("saveSettingsButton")
        self.horizontalLayout_5.addWidget(self.saveSettingsButton)
        self.cancelSettingsButton = QtWidgets.QPushButton(self.frame_5)
        self.cancelSettingsButton.setObjectName("cancelSettingsButton")
        self.horizontalLayout_5.addWidget(self.cancelSettingsButton)
        self.verticalLayout_2.addWidget(self.frame_5)
        self.verticalLayout.addWidget(self.groupBox)
        SettingsUi.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(SettingsUi)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 619, 20))
        self.menubar.setObjectName("menubar")
        SettingsUi.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(SettingsUi)
        self.statusbar.setObjectName("statusbar")
        SettingsUi.setStatusBar(self.statusbar)

        self.retranslateUi(SettingsUi)
        QtCore.QMetaObject.connectSlotsByName(SettingsUi)

    def retranslateUi(self, SettingsUi):
        _translate = QtCore.QCoreApplication.translate
        SettingsUi.setWindowTitle(_translate("SettingsUi", "Settings"))
        self.label.setText(_translate("SettingsUi", "Output Directory:"))
        self.outDirectoryToolButton.setText(_translate("SettingsUi", "..."))
        self.label_3.setText(_translate("SettingsUi", "Parallel Downloads:"))
        self.label_2.setText(_translate("SettingsUi", "Open saved at start"))
        self.label_4.setText(_translate("SettingsUi", "Output quality"))
        self.deleteReadButton.setText(_translate("SettingsUi", "Clear Read Mangas"))
        self.deleteInfoLabel.setText(_translate("SettingsUi", "Will Delete!"))
        self.saveSettingsButton.setText(_translate("SettingsUi", "Save"))
        self.cancelSettingsButton.setText(_translate("SettingsUi", "Cancel"))

